/* src/style.css */
:root {
  --main-bg: #daf0fd;
  --info-bg: #bee3f8;
  --card-bg: #b2f1ea;
  --radius: 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--main-bg);
}

.page-container {
  height: 100vh;
}

.main {
  width: 100vw;
  height: 88vh;
  background-image: linear-gradient(to right, #daf0fd, #b6d6f7);
  background-size: 300% 100%;
  background-position: 0% 0%;
  padding: 3rem 4rem;
}

.main-title {
  color: #000000;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.info-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

@media (min-width: 768px) {
  .info-section {
    flex-direction: row;
    justify-content: center;
  }
}

.info-box {
  color: #000000;
  font-size: 20px;
  background-color: var(--info-bg);
  padding: 1.5rem;
  border-radius: var(--radius);
  max-width: 22rem;
  text-align: center;
}

.features-grid {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  color: #000000;
  max-width: 350px;
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.5s ease;
}

.feature-card:hover {
  background-color: rgb(174, 240, 234);
  transform: scale(1.048);
}

.feature-card svg {
  width: 3.5rem;
  height: 3.5rem;
}

.feature-card p {
  margin-top: 1rem;
  font-size: 1.2rem;
}
